.main {
  padding: 15px;
}
.image-canvas {
  border: 1px solid #d5d5d5;
}

.app-header {
  background-color: #282c34;
  height: 60px;
  display: flex;
  font-weight: bold;
  font-size: 26px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1em;
  margin: 0 auto;
}

@media only screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.card {
  background-color: #fff;
  border-radius: 5px;
  min-width: 320px;
  padding: 1em;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
}
